<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer HTML</title>
</head>
<body>
    <h1>Juan Manuel Rodriguez Carpy</h1>
    <h2>Argentino</h2>
    <h3>20/05/1992</h3>
    <h4>28 años</h4>
    <p>Estuve todo el dia hasta entender lo de la clase pasada :)</p>
</body>
</html>