<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autos</title>
</head>
<body>
    <label for="auto">Ingrese marca: </label>
    <input type="text" name="" id="auto">
    <br>
    <button id="btn">Agregar!</button>
    <br>
    <button id="enviar">Listo!</button>
    <br>
    <button id="eliminarPrimero">Chau Primero!</button>
    <br>
    <button id="eliminarUltimo">Chau Ultimo!</button>
    <br><br>
    <div id="lista">LISTA</div>
    <hr>
    <div id="listado">STRING</div>
    <hr>
    <div id="nuevoListado">NUEVO STRING</div>
    <script>
        var marcas = []
        
        document.getElementById('btn').addEventListener('click', function(){
            marca = document.getElementById('auto').value;
            marcas.push(marca);
            console.log(marcas);
            document.getElementById('auto').value = '';
            document.getElementById('lista').innerHTML += `<li>${marca}</li>`;
        })
        document.getElementById('enviar').addEventListener('click', function(){
            var marcasString = '';
            for (let i = 0; i < marcas.length; i++) {
                if (i === marcas.length -1){
                    marcasString += marcas[i];
                }else {
                    marcasString += marcas[i] + ', ';
                }
            }
            document.getElementById('listado').innerHTML = marcasString;
        })
        document.getElementById('eliminarPrimero').addEventListener('click', function(){
            var marcasString = '';
            marcas.shift();
            document.getElementById('nuevoListado').innerHTML = marcas;
            for (let i = 0; i < marcas.length; i++) {
                if (i === marcas.length -1){
                    marcasString += marcas[i];
                }else {
                    marcasString += marcas[i] + ', ';
                }
            }
        });
        document.getElementById('eliminarUltimo').addEventListener('click', function(){
            var marcasString = '';
            marcas.pop();
            document.getElementById('nuevoListado').innerHTML = marcas;
            for (let i = 0; i < marcas.length; i++) {
                if (i === marcas.length -1){
                    marcasString += marcas[i];
                }else {
                    marcasString += marcas[i] + ', ';
                }
            }
        });
    </script>
</body>
</html>