<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array</title>
  </head>
  <body>
    <script>
      //FOR
      //   suma = 0;
      //   for (var i = 0; i < 5; i++) {
      //     //ciclo FOR
      //     var ingreso = parseInt(prompt("Ingrese un numero: "));
      //     if (Number.isInteger(ingreso)) {
      //       suma += ingreso;
      //     }
      //   }
      //   alert(`La suma total es ${suma}`);

      // WHILE
      //   var es_impar = false;
      //   while (!es_impar) {
      //     var ingreso = parseInt(prompt("Ingrese un numero PAR: "));
      //     if (Number.isInteger(ingreso)) {
      //       var resto = ingreso % 2;
      //       console.log(resto);
      //       if (resto === 0) {
      //         console.log("Es un numero PAR");
      //       } else {
      //         console.log("Es un numero IMPAR");
      //         es_impar = true;
      //       }
      //     }
      //   }

      //ARRAY
      //   var paises = ["Argentina", "Colombia", "Chile", "Mexico"]; //DECLARA ARRAY
      //   console.log(paises);
      //   paises.unshift("Bolivia"); //AGREGA AL PRINCIPIO
      //   console.log(paises);
      //   paises.push("Venezuela"); //AGREGA AL FINAL
      //   console.log(paises);
      //   paises.sort(); //ORDENA
      //   console.log(paises);
      //   paises.push(7); //PUEDO AGREGAR CUALQUIER COSA
      //   console.log(paises[2]); //IMPRIMIR UN VALOR
      //   paises[4] = "MEXICO"; //REESCRIBIR VALOR
      //   console.log(paises);
      //   paises.splice(2, 2); //PARA BORRAR A PARTIR DE QUE POSICION Y CUANTAS POSICIONES SE QUIEREN BORRAR
      //   console.log(paises);

      //ARRAY CON CICLOS
      var paises = ["Colombia", "Argentina", "Mexico", "Chile", "Peru"];
      for (let index = 0; index < paises.length; index++) {
        const pais = paises[index];
        console.log(pais);
      }
      // FOR OF
      for (const pais of paises) {
        console.log(pais);
      }

      //FOR EACH
      paises.forEach(function(pais){
          console.log(pais);
      });

      //MAP (igual al for each pero permite usar funciones asincronas!)(permite devolver valores y alterar el array)
      var paisesMayoresCincoLetras = paises.map(function(pais){
          if (pais.length>5){
              return pais;
          }
      });
      console.log(paisesMayoresCincoLetras);
      console.log(paisesMayoresCincoLetras.length);
    </script>
  </body>
</html>
