<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autos</title>
  </head>
  <body>
    Clubes
    <br />
    <label for="club1">Velez</label>
    <input type="checkbox" name="club" class="club" id="club1" value="Velez" />
    <br />
    <label for="club2">River</label>
    <input type="checkbox" name="club" class="club" id="club2" value="River" />
    <br />
    <label for="club3">Boca</label>
    <input type="checkbox" name="club" class="club" id="club3" value="Boca" />
    <br />
    <label for="club4">Independiente</label>
    <input type="checkbox" name="club" class="club" id="club4" value="Independiente" />
    <br />
    <label for="club5">Racing</label>
    <input type="checkbox" name="club" class="club" id="club5" value="Racing" />
    <br />
    <label for="club6">San Lorenzo</label>
    <input type="checkbox" name="club" class="club" id="club6" value="San lorenzo" />
    <br />
    <label for="club7">Estudiantes</label>
    <input type="checkbox" name="club" class="club" id="club7" value="Estudiantes" />
    <br />
    <button id="enviar">Listo!</button>
    <br />
    <button id="eliminarPrimero">Chau Primero!</button>
    <br />
    <button id="eliminarUltimo">Chau Ultimo!</button>
    <br /><br />
    <div id="lista">LISTA</div>
    <hr />
    <div id="listado">STRING</div>
    <hr />
    <div id="nuevoListado">NUEVO STRING</div>
    <script>
      var clubes = [];
      var listaClubes = '';
      document.getElementById("enviar").addEventListener("click", function () {
          var clubesCheckBoxes = document.getElementsByClassName('club');
          for (let i = 0; i < clubesCheckBoxes.length; i++) {
              const clubesCheckBox = clubesCheckBoxes[i];
              if (clubesCheckBox.checked === true) {
                  clubes.push(clubesCheckBox.value);                 
              }
          }
          console.log(clubes);
          for (let i = 0; i < clubes.length; i++) {
              club = clubes[i];
              if (i == clubes.length - 1) {
                  listaClubes += club;
              }else{
                  listaClubes += club + ', '
              }
              document.getElementById('lista').innerHTML = listaClubes;
          }
      });

    </script>
  </body>
</html>
