<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formularios</title>
  </head>
  <body>
    <h1>Formularios</h1>
    <form action="" method="" id="formulario" name="formulario">
      <label for="nombre">Nombre</label
      ><!-- Label para texto asociado a un input -->
      <input type="text" name="" id="nombre" placeholder="Nombre" />
      <br />
      <label for="apellido">Apellido</label
      ><!-- Label para texto asociado a un input -->
      <input type="text" name="" id="apellido" placeholder="Apellido" />
      <br />
      <label for="email">Email</label
      ><!-- Label para texto asociado a un input -->
      <input type="text" name="" id="email" placeholder="Email" />
      <br />
      <label for="edad">Edad</label
      ><!-- Label para texto asociado a un input -->
      <input type="text" name="" id="edad" placeholder="Edad" />
      <br />
      <label for="pais">Pais</label>
      <select name="pais" id="pais">
        <option value="Argentina">Argentina</option>
        <option value="Brasil">Brasil</option>
        <option value="Chile">Chile</option>
        <option value="Colombia">Colombia</option>
        <option value="Mexico">Mexico</option>
        <option value="Peru">Peru</option>
      </select>
      <br />
      Sexo <br />
      <label for="sexo1">Masculino</label>
      <input
        type="radio"
        name="sexo"
        id="sexo1"
        class="sexo"
        value="Masculino"
      />
      <!-- Mismo NAME para que no permita seleccion multiple -->
      <br />
      <label for="sexo2">Femenino</label>
      <input
        type="radio"
        name="sexo"
        class="sexo"
        id="sexo2"
        value="Femenino"
      />
      <br />
      <label for="sexo3">Prefiero no contestar</label>
      <input type="radio" name="sexo" class="sexo" id="sexo3" value="PNC" />
      <br />
      Hobbies <br />
      <label for="hobbies1">Fubtol</label>
      <input
        type="checkbox"
        name="hobbies"
        class="hobbies"
        id="hobbies1"
        value="futbol"
      />
      <!-- FOR y ID iguales para que al hacer click en el nombre vaya al campo a completar -->
      <br />
      <label for="hobbies2">Basket</label>
      <input
        type="checkbox"
        class="hobbies"
        name="hobbies"
        id="hobbies2"
        value="basket"
      />
      <br />
      <label for="hobbies3">Tenis</label>
      <input
        type="checkbox"
        class="hobbies"
        name="hobbies"
        id="hobbies3"
        value="tenis"
      />
      <br />
      <label for="hobbies4">Beisball</label>
      <input
        type="checkbox"
        class="hobbies"
        name="hobbies"
        id="hobbies4"
        value="beisball"
      />
      <br />
      <label for="hobbies5">Otros</label>
      <input
        type="checkbox"
        class="hobbies"
        name="hobbies"
        id="hobbies5"
        value="otros"
      />
      <br /><br />
      <label for="comentario">Comentario</label>
      <textarea
        name="comentario"
        id="comentario"
        cols="30"
        rows="10"
      ></textarea>
      <br /><br />
      <input
        type="button"
        name="ver_resultados"
        id="ver_resultados"
        value="Ver Resultados"
      />
    </form>
    <div id="respuestas"></div>
    <script>
      document
        .getElementById("ver_resultados")
        .addEventListener("click", function () {
          console.log("click en el boton");
          var nombre = document.getElementById("nombre").value; //trae el VALUE del id NOMBRE
          console.log(nombre);
          var apellido = document.getElementById("apellido").value; //trae el VALUE del id NOMBRE
          console.log(apellido);
          var email = document.getElementById("email").value; //trae el VALUE del id NOMBRE
          console.log(email);
          var edad = document.getElementById("edad").value; //trae el VALUE del id NOMBRE
          console.log(edad);
          var pais = document.getElementById("pais").value; //trae el VALUE del id NOMBRE
          console.log(pais);
          var comentario = document.getElementById("comentario").value; //trae el VALUE del id NOMBRE
          console.log(comentario);
          var sexo = document.getElementById("sexo2").value;
          console.log(sexo);
          var resultado = `
                Nombre: ${nombre}
                Apellido: ${apellido}
                Email: ${email}
                Edad: ${edad}
                Pais: ${pais}
                Comentarios: ${comentario}
            `;
          console.log(resultado);
          var sexo = "";
          var hobbies = "";
          var sexo_radios = document.getElementsByClassName("sexo");
          for (let index = 0; index < sexo_radios.length; index++) {
            const sexo_radio = sexo_radios[index];
            if (sexo_radio.checked === true) {
              sexo = sexo_radio.value;
            }
          }
          var hobbiesCheckBoxes = document.getElementsByClassName("hobbies");
          for (let index = 0; index < hobbiesCheckBoxes.length; index++) {
            const hobbiesCheckBox = hobbiesCheckBoxes[index]; 
            if (hobbiesCheckBox.checked === true) {
              hobbies += hobbiesCheckBox.value + ", ";
            }
          }
          document.getElementById("respuestas").innerHTML = `Nombre: ${nombre}
          <br>Apellido: ${apellido}
          <br>Email: ${email}
          <br>Edad: ${edad}
          <br>Pais: ${pais}
          <br>Comentario: ${comentario}
          <br>Sexo: ${sexo}
          <br>Hobbies: ${hobbies}
          `;
        }); //addEventListener toma la accion CLICK y ejecuta la funcion
    </script>
  </body>
</html>
