<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POO Clase</title>
</head>
<body>
    <h1>Objetos en JS</h1>
    <script>
        let anioActual = 2021;
        let carro = {
            marca: 'toyota',//propiedad y atributo de la propiedad
            modelo: 'fortuna',//propiedad y atributo de la propiedad
            year: 2020,//propiedad y atributo de la propiedad
            color: 'rojo',//propiedad y atributo de la propiedad
            edad: function(){
                return anioActual - this.year;
            }
        };

        //se pueden agregar propiedas nuevas solo indicandolas
        carro.tipoGasolina = 'Nafta';
        console.log(carro);
        console.log(carro.edad());

        //uso de funciones para crear un objeto!
        function usuario(nombreUsuario, nombre, apellido, email, contrasenia){
            this.nombreUsu = nombreUsuario;
            this.nombre = nombre;
            this.apellido = apellido;
            this.email = email;
            this.contrasenia = contrasenia;
            this.nombreFuncion = function(){
                //metodo
            }
        }
        let U1 = new usuario ('jrodriguez', 'Juan', 'Rodriguez', 'jfdks@gmail.com', '1234');
        console.log(U1);
        let U2 = new usuario ('lmessi', 'Lionel', 'Messi', 'lmessi@gmail.com', '1234');
        console.log(U2);

        //creacion de objetos con class
        class ropa{
            constructor (marca, talle, color, precio, material){
                this.marca = marca;
                this.talle = talle;
                this.color = color;
                this.precio = precio;
                this.material = material;
                this.fechaIngreso = Date.now();
            }
            obtenerTituloVenta() {
                return `Se vende ${this.marca} con talla ${this.talle} a precio ${this.precio} (${this.fechaIngreso})`;
            }
        }
        let camiseta = new ropa('Adidas', 'M', 'Azul', 30, 'Algodon');
        console.log(camiseta.obtenerTituloVenta());

        //destructuracion
        function mostrarRopa(ropa) {//una forma
            let {marca, precio} = ropa;
            console.log(marca);
        }
        mostrarRopa(camiseta);
        function mostrarRopa2 ({marca, precio}) {//otra forma
            console.log(marca);
        }
        mostrarRopa2(camiseta);
        let mostrarRopa3 = ({marca, precio}) => {//con funcion flecha
            console.log(marca);
        }
        mostrarRopa3(camiseta);
    </script>
</body>
</html>