<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POO</title>
</head>
<body>
    <label for="nombre">Nombre </label>
    <input type="text" id="nombre">
    <button id="btn">Enviar</button>
    <script>
        class estudiante{
            constructor (nombre, apellido, edad, sexo){
                this.nombre = nombre;
                this.apellido = apellido;
                this.edad = edad;
                this.sexo = sexo;
            }
            mostrarNombreCompleto (){
                console.log(`Nombre Completo: ${this.nombre} ${this.apellido}`);
            }
            mostrarEdad (){
                console.log(`Edad: ${this.edad}`);
            }
            mostrarSexo (){
                console.log(`Sexo: ${this.sexo}`);
            }
        };
        let estudiante1 = new estudiante('Juan', 'Rodriguez', 28, 'Masculino');
        console.log(estudiante1);
        estudiante1.mostrarNombreCompleto();
        estudiante1.mostrarEdad();
        estudiante1.mostrarSexo();
        document.getElementById('btn').addEventListener('click', () =>{
            let nombreInput = document.getElementById('nombre').value;
            let estudiante2 = new estudiante(nombreInput, 'pirulo', 50, 'NN');
            document.getElementById('nombre').value = '';
            console.log(estudiante2);
            estudiante2.mostrarNombreCompleto();
            estudiante2.mostrarEdad();
            estudiante2.mostrarSexo();
        });
    </script>
</body>
</html>