<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POO Programo</title>
</head>
<body>
    <script>
        class perroClase{
            constructor(nombre, raza, color, edad, sexo, estadoAdopcion){
                this.nombre = nombre;
                this.raza = raza;
                this.color = color;
                this.edad = edad;
                this.sexo = sexo;
                this.estadoAdopcion = estadoAdopcion;
            };
            modificarEstadoAdopcion (estado){
                this.estadoAdopcion = estado;
            };
            informarEstadoAdopcion (){
                console.log(this.estadoAdopcion);
            };
        };
        perros = [];
        // perros[0] = new perroClase('Juan', 'Cocker', 'Azul', 5, 'Masculino', 'Adoptado');
        // perros[1] = new perroClase('Juli', 'Caniche', 'Verde', 6, 'Femenino', 'En adopcion');
        // perros[2] = new perroClase('Pirulo', 'Sarasa', 'Rojo', 8, 'Masculino', 'Proceso de adopcion');
        // perros[3] = new perroClase('Messi', 'Toy', 'Bordo', 5, 'Masculino', 'Proceso de adopcion');
        // perros[4] = new perroClase('Maradona', 'IDOLO', 'Celeste', 10, 'Masculino', 'Adoptado');
        // perros[5] = new perroClase('Cubero', 'Crack', 'Azul', 4, 'Femenino', 'En adopcion');
        let i = 0;
        do {
            let nombrePerro = prompt('Ingrese nombre: ');
            let razaPerro = prompt('Ingrese raza: ');
            let colorPerro = prompt('Ingrese color: ');
            let edadPerro = parseInt(prompt('Ingrese edad: '));
            let NaNedadPerro = isNaN(edadPerro);
            while (NaNedadPerro === true) {
                edadPerro = parseInt(prompt('Ingrese edad nuevamente: '));
                NaNedadPerro = isNaN(edadPerro);
            };
            let sexoPerro = prompt('Ingrese sexo (F/M): ');
            while (sexoPerro != 'Femenino' && sexoPerro != 'Masculino') {
                sexoPerro = prompt('Ingresar sexo nuevamente: ');
            };
            let estadoAdopcionPerro = prompt('Estado de adopcion: ');
            while (estadoAdopcionPerro != 'En adopcion' && estadoAdopcionPerro != 'Proceso de adopcion' && estadoAdopcionPerro != 'Adoptado') {
                estadoAdopcionPerro = prompt('Estado de adopcion nuevamente: ');                
            };
            let perro = new perroClase(nombrePerro, razaPerro, colorPerro, edadPerro, sexoPerro, estadoAdopcionPerro);
            perros[i] = perro;
            i = i+1;
        } while (window.confirm('Desea ingresar otro perro?'));
        // for (let j = 0; j < perros.length; j++) {
        //     perros[j].informarEstadoAdopcion();
        // }
        // let nuevoEstado = 'Proceso de adopcion';
        // perros[0].modificarEstadoAdopcion(nuevoEstado);
        // for (let j = 0; j < perros.length; j++) {
        //     perros[j].informarEstadoAdopcion();
        // }
        function EnAdopcion(estado){
            return estado.estadoAdopcion === 'En adopcion';
        }
        function FiltroEnAdopcion(){
            perrosEnAdopcion = perros.filter(EnAdopcion);
            console.log(perrosEnAdopcion);
        }
        FiltroEnAdopcion();
        function EnProcesoDeAdopcion(estado){
            return estado.estadoAdopcion === 'Proceso de adopcion';
        }
        function FiltroProcesoDeAdopcion(){
            perrosProcesoDeAdopcion = perros.filter(EnProcesoDeAdopcion);
            console.log(perrosProcesoDeAdopcion);
        }
        FiltroProcesoDeAdopcion();
        function Adoptados(estado){
            return estado.estadoAdopcion === 'Adoptado';
        }
        function FiltroAdoptados(){
            perrosAdoptados = perros.filter(Adoptados);
            console.log(perrosAdoptados);
        }
        FiltroAdoptados();
    </script>
</body>
</html>