<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POO ejercicio</title>
</head>
<body>
    <h1>Programamos</h1>
    <script>
        class persona{
            constructor(nombre, apellido, edad){
                this.nombre = nombre;
                this.apellido = apellido;
                this.edad = edad;
            };
            fullName(){
                return this.nombre + ' ' + this.apellido;
            };
            esMayor(){
                return this.edad > 18;
            };
        };
        const juan = new persona('Juan', 'Rodriguez', 28);
        console.log(juan.fullName());
        console.log(juan.esMayor());

        function persona2(nombre, apellido, edad){
            this.nombre = nombre;
            this.apellido = apellido;
            this.edad = edad;
            this.fullName = function(){
                return this.nombre + ' ' + this.apellido;
            };
            this.esMayor = function(){
                return this.edad > 18;
            };
        };
        const sarasa = new persona2('Sarasa', 'Jijiji', 18);
        console.log(sarasa.fullName());
        console.log(sarasa.esMayor());
    </script>
</body>
</html>