<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 2</title>
</head>
<body>
    <h1>TITULOS</h1>
    <h2>Segundo titulo</h2>
    <ul>
        <li>item1</li>
        <li>item2</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore et aliquid consequatur aut perspiciatis vel fugiat quas non officiis, dicta totam tempore accusantium explicabo, culpa beatae eius nihil necessitatibus. Earum!</p>
    <a href="https://www.google.com" target="_blank">Ir a google</a>
    <table border="1">
        <thead>
             <tr>
                 <th>Nombre</th>
                 <th>Apellido</th>
                 <th>Edad</th>
             </tr>
         </thead>
         <tbody>
             <tr>
                 <th>Juan</th>
                 <th>Rodriguez</th>
                 <th>28</th>
             </tr>
         </tbody>
    </table>
</body>
</html>