<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Variables</title>
  </head>
  <body>
    <h1 id="titulo">Texto Inicial</h1>
    <div id="container"></div>
    <script>
      console.log("Variables JS"); //Imprimir texto

      var texto = "Texto desde JS"; //Declarar variable
      console.log(texto); //Para imprimir texto
      console.log(typeof texto); //Imprimir tipo
      var numero = 7;
      console.log(numero);
      console.log(typeof numero);
      var OtroNumero = 15.8;
      console.log(OtroNumero);
      console.log(typeof OtroNumero);

      //debugger; PARA EJECUTAR POR PASO
      var texto_titulo = "Ejemplo cambio titulo";
      //innetHTML permite pisar lo que esta en el HTLM
      //getElementById para agarrar un elemento por el ID
      document.getElementById("titulo").innerHTML = texto_titulo;

      // Se le puede meter el HTML
      //document.getElementById('container').innerHTML = '<p>Este es un parrafo<p>';

      // Se pueden poner variables con las comillas invertidas y la variables con $
      var textoParrafo = "Texto ejemplo desde variables";
      document.getElementById("container").innerHTML = `
            <p>${textoParrafo}<p>
            <ul>
                <li>${numero}</li>
            </ul>
        `;
      document.getElementById('container').style.backgroundColor = 'red';
    </script>
  </body>
</html>
