<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <h2>Registro</h2>
    <label>Nombre:</label>
    <input type="text" name="Nombre" id="Nombre" />
    <br />
    <br />
    <label>Apellido:</label>
    <input type="text" name="Apellido" id="Apellido" />
    <br /><br />
    <label>Email:</label>
    <input type="text" name="Email" id="Email" />
    <br /><br />
    <label>País:</label>
    <input type="text" name="Pais" id="Pais" />
    <br /><br />
    <label>Contraseña:</label>
    <input type="text" name="Contraseña" id="Contrasena" />
    <br /><br />
    <label>Repite Contraseña:</label>
    <input type="text" name="RepiteContrasena" id="RepiteContrasena" />
    <br /><br />
    <button id="GuardarRegistro">Aceptar</button>

    <h2>Login</h2>
    <label>Email:</label>
    <input type="text" name="Emaillogin" id="Emaillogin" />
    <br /><br />
    <label>Contraseña:</label>
    <input type="text" name="Contraseñalogin" id="Contraseñalogin" />
    <br /><br />
    <button id="GuardarLogin">Aceptar</button>

    <script>
      var ListaUsuarios = [];
      class Login {
        constructor(
          nombre,
          apellido,
          email,
          pais,
          contrasena,
          repiteContrasena
        ) {
          this.nombre = nombre;
          this.apellido = apellido;
          this.email = email;
          this.pais = pais;
          this.contrasena = contrasena;
          this.repiteContrasena = repiteContrasena;
        }
      }

      document
        .getElementById("GuardarRegistro")
        .addEventListener("click", function () {
          var nombre = document.getElementById("Nombre").value;
          var apellido = document.getElementById("Apellido").value;
          var email = document.getElementById("Email").value;
          var pais = document.getElementById("Pais").value;
          var contrasena = document.getElementById("Contrasena").value;
          var repiteContrasena = document.getElementById("RepiteContrasena")
            .value;

          if (
            !nombre ||
            !apellido ||
            !email ||
            !pais ||
            !contrasena ||
            !repiteContrasena
          ) {
            window.alert(
              "Falta información, asegurese de llenar todos los campos"
            );
          } else if (contrasena != repiteContrasena) {
            window.alert("Las contraseñas no coinciden");
          } else {
            const index = ListaUsuarios.findIndex((u) => u.email == email);
            console.log(index);
            if (index === -1) {
              ListaUsuarios.push(
                new Login(
                  nombre,
                  apellido,
                  email,
                  pais,
                  contrasena,
                  repiteContrasena
                )
              );
              console.log(ListaUsuarios);
            } else {
              window.alert("Ya el usuario existe");
            }
          }
        });

      document
        .getElementById("GuardarLogin")
        .addEventListener("click", function () {
          var emaillogin = document.getElementById("Emaillogin").value;
          var contraseñalogin = document.getElementById("Contraseñalogin")
            .value;

          const indexregistro = ListaUsuarios.findIndex(
            (u) => u.email == emaillogin
          );
          console.log(indexregistro);
          if (indexregistro === -1) {
            window.alert("Usuario no encontrado");
          } else {
            if (ListaUsuarios[indexregistro].contrasena == contraseñalogin) {
              window.alert("El indice es: " + indexregistro);
            } else {
              window.alert("Contasena incorrecta");
            }
          }
        });
    </script>
  </body>
</html>
