<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola desde Express</title>
</head>
<body>
    <h1>HOLA DESDE EXPRESS</h1>
    <h2>fjdksla;fjdsk;l</h2>
</body>
</html>