<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Condicionales</title>
  </head>
  <body>
    <label for="numero1">Numero 1</label>
    <input type="text" name="" id="numero1" />
    <br />
    <label for="numero2">Numero 2</label>
    <input type="text" name="" id="numero2" />
    <br /><br />
    <button id="btn">Cual es mas grande?</button>
    <script>
      document.getElementById("btn").addEventListener("click", function () {
        var num1 = parseInt(document.getElementById("numero1").value);
        var num2 = parseInt(document.getElementById("numero2").value);
        console.log(num1);
        console.log(num2);
        if (num1 > num2) {
          console.log("Numero1 es mas grande");
        } else {
          console.log("Numero2 es mas grande");
        }
      });
    </script>
  </body>
</html>
