<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Licencia</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <style>
      .parrafo{
        display: inline-block;
        position: relative;
        background-color: red;
        padding: 0px;
        margin: 0px;
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <form action="">
      <label for="nombre">Nombre </label>
      <input type="text" name="" id="nombre"/>
      <br />
      <label for="apellido">Apellido </label>
      <input type="text" name="" id="apellido" />
      <br />
      <label for="edad">Edad </label>
      <input type="number" name="" id="edad" />
      <br />
      <label for="licencia">Licencia</label>
      <select name="licencia" id="licencia">
        <option value="si">Si</option>
        <option value="no">No</option>
      </select>
      <br />
      <label for="fecha">Fecha de vencimiento </label>
      <input type="date" name="" id="fecha" />
      <br />
      <br />
      <input type="button" name="" id="enviar" value="Enviar" />
    </form>
    <br>
    <div id="div1"></div>
    <script>
      document.getElementById("enviar").addEventListener("click", function () {
        var nombre = document.getElementById('nombre').value;
        var apellido = document.getElementById('apellido').value;
        var edad = document.getElementById('edad').value;
        var licencia = document.getElementById('licencia').value;
        var fecha1 = parseInt(moment(document.getElementById('fecha').value).format('YYYYMMDD'));
        var ahora = parseInt(moment().format('YYYYMMDD'));
        if (!nombre || !apellido || !edad || !licencia || !fecha1){
          document.getElementById('div1').innerHTML = 'Campos pendientes de completar:<br>';
          if (!nombre){
            document.getElementById('div1').innerHTML += "<p class='parrafo'>- Ingrese Nombre<p>";
          }
          if (!apellido){
            document.getElementById('div1').innerHTML += "<p class='parrafo'>- Ingrese Apellido<p>";
          }
          if (!edad){
            document.getElementById('div1').innerHTML += "<p class='parrafo'>- Ingrese Edad<p>";            
          }
          if (!fecha1){
            document.getElementById('div1').innerHTML += "<p class='parrafo'>- Ingrese Fecha<p>";
          }
        }else{
          if (edad < 18) {
            document.getElementById('div1').innerHTML = `${nombre} ${apellido} no esta habilitado para conducir. MENOR DE EDAD`;
          } else if (licencia == 'no') {
            document.getElementById('div1').innerHTML = `${nombre} ${apellido} no esta habilitado para conducir. SIN LICENCIA`;
          } else if (fecha1 < ahora) {
            document.getElementById('div1').innerHTML = `${nombre} ${apellido} no esta habilitado para conducir. LICENCIA VENCIDA`;
          } else{
            document.getElementById('div1').innerHTML = `${nombre} ${apellido} esta habilitado para conducir.`;
          }
        }
      });
    </script>
  </body>
</html>
