<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejemplo</title>
  </head>
  <body>
    <button>Presióname</button>
    <script>
      const boton = document.querySelector("button");

      boton.onclick = function () {
        let name = prompt("¿Cuál es tu nombre?");
        alert("¡Hola " + name + ", encantado de verte!");
      };
    </script>
  </body>
</html>
