<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formas</title>
  </head>
  <body>
    Alto:
    <input type="text" name="" id="alto" />
    <br />
    Largo:
    <input type="text" name="" id="largo" />
    <br />
    <button id="btn">Enviar</button>
    <br><br>
    <div id="forma"></div>
    <script>
      document.getElementById("btn").addEventListener("click", function () {
        var alto = parseInt(document.getElementById("alto").value);
        console.log("alto: " + alto);
        var largo = parseInt(document.getElementById("largo").value);
        console.log("largo: " + largo);
        for (let i = 0; i < alto; i++) {
          console.log("i: " + i);
          for (let j = 0; j < largo; j++) {
            document.getElementById("forma").innerHTML += "*";
            console.log("j: " + j);
          }
          document.getElementById("forma").innerHTML += "<br>";
        }
      });
    </script>
  </body>
</html>
