<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangulo</title>
</head>
<body>
    Base: 
    <input type="text" name="" id="base">
    <br>
    <button id="btn">Enviar</button>
    <br><br>
    <div id="forma"></div>
    <script>
        document.getElementById('btn').addEventListener('click', function(){
            var base = parseInt(document.getElementById('base').value);
            for (let i = 0; i <= (base-1)/2; i++) {
                for (let j = 0; j <= ((base-1)/2) + i; j++) {
                    if (j < ((base-1)/2) - i) {
                        document.getElementById('forma').innerHTML += '&nbsp&nbsp';
                    } else {
                        document.getElementById('forma').innerHTML += '*';
                    }
                }
                document.getElementById('forma').innerHTML += '<br>';
            }
        });
    </script>
</body>
</html>