<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lo que sea</title>
</head>
<body>
    <h1>Gilada</h1>
    <label for="nombre">Nombre </label>
    <input type="text" class="nombre" id="nombre" placeholder="Carlitos">
    <br><br>
    <label for="apellido">Apellido</label>
    <input type="text" class="apellido" id="apellido" placeholder="Way">
    <br><br>
    <label for="edad">Edad</label>
    <input type="number" class="edad" id="edad" placeholder="edad">
    <br><br>
    <label for="club">Club</label>
    <select name="club" id="club">
        <option value="velez">Velez</option>
        <option value="river">River</option>
        <option value="boca">Boca</option>
        <option value="racing">Racing</option>
        <option value="independiente">Independiente</option>
        <option value="san lorenzo">San Lorenzo</option>
        <option value="central">Central</option>
        <option value="newells">Newells</option>
        <option value="talleres">Talleres</option>
        <option value="colon">Colon</option>
        <option value="union">Union</option>
        <option value="aldosivi">Aldosivi</option>
        <option value="argentinos">Argentinos</option>
        <option value="platense">Platense</option>
        <option value="banfield">Banfield</option>
        <option value="lanus">Lanus</option>
        <option value="godoy cruz">Godoy Cruz</option>
        <option value="atletico tucuman">Atletico Tucuman</option>
        <option value="estudiantes">Estudiantes</option>
        <option value="gimnasia">Gimnasia</option>
        <option value="central cordoba">Central Cordoba</option>
        <option value="arsenal">Arsenal</option>
        <option value="huracan">Huracan</option>
        <option value="sarmiento">Sarmiento</option>
        <option value="patronato">Patronato</option>
        <option value="defensa">Defensa y Justicia</option>
    </select>
    <hr>
    <button id="btn">Enviar</button>
    <script>
        document.getElementById('club').value = '';
        document.getElementById('btn').addEventListener('click', () =>{
            nombre = document.getElementById('nombre').value;
            apellido = document.getElementById('apellido').value;
            edad = parseInt(document.getElementById('edad').value);
            club = document.getElementById('club').value;
            document.getElementById('nombre').value = '';
            document.getElementById('apellido').value = '';
            document.getElementById('edad').value = '';
            document.getElementById('club').value = '';
            console.log(`Variable ${nombre} Tipo ${typeof(nombre)}`);
            console.log(`Variable ${apellido} Tipo ${typeof(apellido)}`);
            console.log(`Variable ${edad} Tipo ${typeof(edad)}`);
            console.log(`Variable ${club} Tipo ${typeof(club)}`);
        });
    </script>
</body>
</html>