<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Objetos</title>
  </head>
  <body>
    <script>
        class clubes {
            constructor (estadio, apodo){
                this.estadio = estadio;
                this.apodo = apodo;
            }
            mostrarApodo (){
                console.log(`Apodo: ${this.apodo}`);
            }
            mostrarEstadio (){
                console.log(`Estadio: ${this.estadio}`);
            }
        };
        let velez = new clubes('Amalfitani', 'Fortin');
        console.log(velez);
        let river = new clubes('Monumental', 'Misho');
        console.log(river);
        velez.mostrarApodo();
    </script>
  </body>
</html>
