<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos</title>
</head>
<body>
    <h1>Pedidos</h1>
    <label for="mesa">Mesa </label>
    <select name="mesa" id="mesa">
        <option value="defecto">Elegir mesa</option>
        <option value="mesa1">Mesa 1</option>
        <option value="mesa2">Mesa 2</option>
        <option value="mesa3">Mesa 3</option>
        <option value="mesa4">Mesa 4</option>
        <option value="mesa5">Mesa 5</option>
        <option value="mesa6">Mesa 6</option>
        <option value="mesa7">Mesa 7</option>
        <option value="mesa8">Mesa 8</option>
        <option value="mesa9">Mesa 9</option>
        <option value="mesa10">Mesa 10</option>
    </select>
    <br><br>
    <label for="bebida">Bebida </label>
    <select name="bebida" id="bebida">
        <option value="nada">N/A</option>
        <option value="coca">Coca</option>
        <option value="pepsi">Pepsi</option>
        <option value="sprite">Sprite</option>
        <option value="sevenup">Sevenup</option>
        <option value="fanta">Fanta</option>
        <option value="fantapomelo">Fanta Pomelo</option>
        <option value="pasodelostoros">Paso de los toros</option>
        <option value="vinotinto">Vino Tinto</option>
        <option value="vinoblanco">Vino Blanco</option>
        <option value="cerveza">cerveza</option>
        <option value="agua">Agua</option>
    </select>
    <br><br>
    <label for="cantbebida">Cantidad de bebida </label>
    <input type="number" name="cantbebida" id="cantbebida" class="cantbebida" placeholder="0">
    <br><br>
    <label for="comida">Comida </label>
    <select name="comida" id="comida">
        <option value="nada">N/A</option>
        <option value="milanesa">Milanesa</option>
        <option value="milaseacaballo">Milanesa Caballo</option>
        <option value="pizza">Pizza</option>
        <option value="ravioles">Ravioles</option>
        <option value="canelones">Canelones</option>
        <option value="asado">Asado</option>
        <option value="tortilla">Tortilla</option>
        <option value="flan">Flan</option>
        <option value="helado">Helado</option>
    </select>
    <br><br>
    <label for="cantcomida">Cantidad de comida </label>
    <input type="number" name="cantcomida" id="cantcomida" class="cantcomida" placeholder="0">
    <br><br>
    <button id="btn">Enviar</button>
    <hr>
    <button id="filtro">Filtro</button>
    <br><br>
    <div id="consulta"></div>
    <script>
        pedidos = [];
        class pedido{
            constructor (mesa, bebida, cantbebida, comida, cantcomida){
                this.mesa = mesa;
                this.bebida = bebida;
                this.cantbebida = cantbebida;
                this.comida = comida;
                this.cantcomida = cantcomida;
            }
            totalmesa (mesa){
                // function Mesa(pedido){
                //     return pedido.mesa === mesa;
                // }
                // function FiltroMesa(){
                //     console.log('dentro de FiltroMesa');
                //     pedidosFiltrado = pedidos.filter(Mesa);
                //     console.log(pedidosFiltrado);
                // }
                console.log(`mesa pasada por parametro: ${mesa}`);
            }
        }
        document.getElementById('btn').addEventListener('click', () =>{
            mesa = document.getElementById('mesa').value;
            bebida = document.getElementById('bebida').value;
            cantbebida = parseInt(document.getElementById('cantbebida').value);
            comida = document.getElementById('comida').value;
            cantcomida = parseInt(document.getElementById('cantcomida').value);
            if (mesa === 'defecto'){
                window.alert('SELECCIONAR MESA');
            }else if (bebida === 'nada' && comida === 'nada'){
                window.alert(`No se ingreso pedido de ${mesa}`)
            }else if (bebida != 'nada' && isNaN(cantbebida)){
                window.alert('Ingrese cantidad de bebida');
            }else if (comida != 'nada' && isNaN(cantcomida)){
                window.alert('Ingrese cantidad de comida');
            }else{
                pedidos.push (new pedido(mesa, bebida, cantbebida, comida, cantcomida))
                document.getElementById('mesa').value = 'defecto';
                document.getElementById('bebida').value = 'nada';
                document.getElementById('cantbebida').value = '';
                document.getElementById('comida').value = 'nada';
                document.getElementById('cantcomida').value = '';
            }
            console.log(pedidos);
        });
        document.getElementById('filtro').addEventListener('click', () =>{
            console.log('dentro del click filtro');
            pedidos[0].totalmesa('mesa1');
        });
    </script>
</body>
</html>