<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artista Favorito</title>
  </head>
  <body>
    <h1 id="titulo"></h1>
    <h2>Integrantes</h2>
    <ul>
      <li>Indio Solari</li>
      <li>Skay Beilinson</li>
      <li>demases</li>
    </ul>
    <p>El pogo mas grande del mundo</p>
    <h2>Discografia</h2>
    <div id="discos"></div>
    <a
      href="https://redonditosdeabajo.com.ar/"
      target="_blank"
      title="Web Oficial"
      >Web Oficial</a
    >
    <br />
    <img
      src="http://www.polvo.com.ar/wp-content/uploads/2014/11/33C4212E4.jpg"
      alt="Todes"
    />
    <script>
      var texto_titulo = "Patricio Rey y sus Redonditos de Ricota";
      document.getElementById("titulo").innerHTML = texto_titulo;

      document.getElementById("discos").innerHTML = `
        <ul>
        <li>Gulp!</li>
        <li>Oktubre</li>
        <li>La mosca y la sopa</li>
        <li>Lobo suelto, cordero atado vol1, vol2</li>
        <li>Ultimo bondi a Finisterre</li>
    </ul>
        `;
    </script>
  </body>
</html>
