<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programamos</title>
</head>
<body>
    <img src="https://via.placeholder.com/50" alt="">
    <h1>Blog</h1>
    <ul>
        <li>Home</li>
        <li>Blogs</li>
        <li>Contacto</li>
    </ul>
    <h2>Titulo de Post 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, nisi magnam vero distinctio quasi molestias, sapiente odio consequatur labore mollitia autem dolore id quia ullam enim, ex fugit veniam deleniti.</p>
    <h2>Titulo de Post 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste qui beatae delectus temporibus! Tempore quis nemo excepturi qui inventore eos debitis sit ducimus quibusdam facere. Sapiente tempora ipsam dolor saepe?</p>
    <address>Copyright 2021</address>
</body>
</html>