<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio</title>
  </head>
  <body>
    <h1 id="tituloh1">Toolbox 3</h1>
    <div id="operaciones"></div>
    <select id="bgchoice" onchange="changeBG()">
      <option></option>
      <option value="red">Rojo</option>
      <option value="ivory">Marfil</option>
      <option value="pink">Rosa</option>
      <option value="#6b5b95">Violeta</option>
      <option value="#d64161">Rosa fuerte</option>
      <option value="#82b74b">Verde</option>
      <option value="#feb236">Amarillo</option>
    </select>
    <script>
      var numero1 = 5 + 4;
      var numero2 = 5 + 1;
      var numero3 = numero2 + 6;
      var numero4 = 5 / 4;
      var numero5 = 5 % 4;
      document.getElementById("operaciones").innerHTML = `
            <ul>
                <li>5 + 4 = ${numero1}</li>
                <li id='numero2'>5 + 1 = ${numero2}</li>
                <li>El resultado anterior + 6 = ${numero3}</li>
                <li>5 / 4 = ${numero4}</li>
                <li id='numero5'>El resto de (5 / 4) = ${numero5}</li>
            </ul>
        `;
      if (numero5 === 1) {
        document.getElementById("numero5").style.backgroundColor = "red";
      }
      function changeBG() {
        var selectedBGColor = document.getElementById("bgchoice").value;
        document.getElementById('numero2').style.backgroundColor = selectedBGColor;
      }
    </script>
  </body>
</html>
