<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toolbox</title>
  </head>
  <body>
    <h1 id="tituloh1">Toolbox 3</h1>
    <div id="seccion"></div>
    <form action="resultado.html" id="formulario1">
      <div id="nombre"></div>
      <div id="submit">
        <input type="submit" value="Crear usuario" form="formulario1" />
      </div>
    </form>
    <script>
      var textoTitulo = "TOOLBOX 3";
      document.getElementById("tituloh1").innerHTML = textoTitulo;
      document.getElementById("tituloh1").style.backgroundColor = "green";
      document.getElementById("tituloh1").style.textAlign = "center";
      var numero = 1;
      console.log(numero);
      if (numero === 1) {
        var textoTitulo = "DENTRO DEL IF TOOLBOX 3";
        document.getElementById("tituloh1").style.backgroundColor = "red";
      }
      console.log(textoTitulo);
      document.getElementById("tituloh1").innerHTML = textoTitulo;
      document.getElementById("nombre").innerHTML = `
      <label for="nombre">Nombre:</label>
        <input
          type="text"
          name="nombre"
          placeholder="__-_____-__"
          tabindex="3"
        />
      `;
    </script>
  </body>
</html>
