<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado</title>
</head>
<body>
    <h1 id='titulo'>RESULTADO</h1>
    <script>
        document.getElementById('titulo').style.backgroundColor = '#deeaee';
    </script>
</body>
</html>