<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programamos</title>
</head>
<body>
    <h1>Programamos</h1>
    <label for="numero">Ingrese un numero: </label>
    <input type="text" id="numero">
    <br>
    <button id="btn">Enviar!</button>
    <hr>
    <div id="resultado"></div>
    <script src="./index.js"></script>
</body>
</html>