<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programamos</title>
</head>
<body>
    <h1>Programo</h1>
    <label for="numero">Ingrese un numero: </label>
    <input type="text" id="numero">
    <br>
    <button id="cuadrado">Cuadrado</button>
    <br>
    <button id="factorial">Factorial</button>
    <br>
    <button id="area">Area</button>
    <hr>
    <div id="resultado"></div>
    <br><br><hr><br>
    <label for="usuario">Usuario: </label>
    <input type="text" id="usuario">
    <br>
    <label for="pass">Contasenia: </label>
    <input type="text" id="pass">
    <br>
    <button id="login">Iniciar sesion</button>
    <hr>
    <div id="resultado2"></div>
    <script src="./index.js"></script>
</body>
</html>